<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width">
    <title> </title>
    <style type="text/css">
        .wrapper a:hover {
            text-decoration: none !important;
        }

        .wrapper .footer__share-button:hover {
            opacity: 0.8;
            color: rgb(255, 255, 255) !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .column {
            padding: 0px;
            text-align: left;
            vertical-align: top;
        }

        .mso .footer p {
            margin: 0px;
        }

        body, .wrapper {
            background-color: rgb(245, 247, 250);
        }

            .wrapper h1 {
                color: rgb(68, 168, 199);
                font-size: 26px;
                line-height: 34px;
            }

            .wrapper h1 {
            }

            .wrapper h1 {
                font-family: Cabin, Avenir, sans-serif;
            }

        .mso .wrapper h1 {
            font-family: sans-serif !important;
        }

        .wrapper h2 {
            color: rgb(68, 168, 199);
            font-size: 20px;
            line-height: 28px;
        }

        .wrapper h3 {
            color: rgb(67, 69, 71);
            font-size: 16px;
            line-height: 24px;
        }

        .wrapper a {
            color: rgb(92, 145, 173);
        }

            .wrapper a:hover {
                color: rgb(55, 90, 108) !important;
            }

        .column, .column__background td {
            color: rgb(96, 102, 109);
            font-size: 14px;
            line-height: 21px;
        }

        .column, .column__background td {
            font-family: 'Open Sans', sans-serif;
        }

        .mso .column, .mso .column__background td {
            font-family: sans-serif !important;
        }

        .wrapper blockquote {
            border-left-width: 4px;
            border-left-style: solid;
            border-left-color: rgb(177, 193, 216);
        }

        .wrapper .btn a {
            color: rgb(255, 255, 255);
        }

        .wrapper .btn a {
            font-family: 'Open Sans', sans-serif;
        }

        .mso .wrapper .btn a {
            font-family: sans-serif !important;
        }

        .wrapper .btn a:hover {
            color: rgb(255, 255, 255) !important;
        }

        .wrapper .preheader--inline a, .wrapper .footer__left a {
            color: rgb(185, 185, 185);
        }

            .wrapper .preheader--inline a:hover, .wrapper .footer__left a:hover {
                color: rgb(185, 185, 185) !important;
            }

        .header__logo {
            color: rgb(195, 206, 217);
        }

        .header__logo {
            font-family: Roboto, Tahoma, sans-serif;
        }

        .mso .header__logo {
            font-family: Tahoma, sans-serif !important;
        }

        .wrapper .header__logo a {
            color: rgb(195, 206, 217);
        }

            .wrapper .header__logo a:hover {
                color: rgb(133, 155, 177) !important;
            }

        .firebugResetStyles {
            z-index: 2147483646 !important;
            top: 0px !important;
            left: 0px !important;
            display: block !important;
            border: 0px none !important;
            margin: 0px !important;
            padding: 0px !important;
            outline: 0px !important;
            min-width: 0px !important;
            max-width: none !important;
            min-height: 0px !important;
            max-height: none !important;
            position: fixed !important;
            transform: rotate(0deg) !important;
            transform-origin: 50% 50% 0px !important;
            border-radius: 0px !important;
            box-shadow: none !important;
            pointer-events: none !important;
            white-space: normal !important;
            background: none transparent !important;
        }

        style.firebugResetStyles {
            display: none !important;
        }

        .firebugResetStyles::before, .firebugResetStyles::after {
            content: "" !important;
        }
    </style>
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f5f7fa;">
    <!--<![endif]-->
    <div class="wrapper" style="background-color: #f5f7fa;">
        <table style="border-collapse: collapse;table-layout: fixed;color: #b9b9b9;font-family: &quot;Open Sans&quot;,sans-serif;" align="center">
            <tbody>
                <tr>
                    <td class="preheader__snippet" style="padding: 10px 0 5px 0;vertical-align: top;" width="300"></td>
                    <td class="preheader__webversion" style="text-align: right;padding: 10px 0 5px 0;vertical-align: top;" width="300"></td>
                </tr>
            </tbody>
        </table>
        <table class="header" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;" align="center">
            <tbody>
                <tr>
                    <td style="padding: 0;" width="600">
                        <div class="header__logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;">
                            <div class="logo-center" style="font-size:0px !important;line-height:0 !important;" id="emb-email-header" align="center"><img style="height: auto;width: 100%;border: 0;max-width: 600px;" src="http://geekwear.london/img/geek-logo.png" alt="" height="157" width="600"></div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="layout layout--no-gutter" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" align="center">
            <tbody>
                <tr>
                    <td class="column" style="padding: 0;text-align: left;vertical-align: top;color: #60666d;font-size: 14px;line-height: 21px;font-family: &quot;Open Sans&quot;,sans-serif;" width="600">

                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                            <div style="line-height:10px;font-size:1px">&nbsp;</div>
                        </div>

                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                            <h2 class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44a8c7;font-size: 24px;line-height: 32px;text-align: center;">
                                <span style="color:#60666d"><strong>Message received</strong></span>
                            </h2>
                            <p class="size-16" style="Margin-top: 16px;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: left;">From: {{fromName}}</p>
                            <p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: left;">Email: {{fromEmail}}</p>
                            <p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: left;">Message:</p>
                            <p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: left;">{{messageContent}}</p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <table class="footer" style="border-collapse: collapse;table-layout: fixed;Margin-right: auto;Margin-left: auto;border-spacing: 0;" align="center" width="600">
            <tbody>
                <tr>
                    <td style="padding: 0 0 40px 0;">
                        <table class="footer__right" style="border-collapse: collapse;table-layout: auto;border-spacing: 0;" align="right">
                            <tbody>
                                <tr>
                                    <td class="footer__inner" style="padding: 0;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
